Habit Tracker/MainWindow.xaml

<Window x:Class="Habit_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Habit_Tracker"
        mc:Ignorable="d"
        Title="Habit-Tracker" Height="450" Width="800">


    <Grid Background="#FF21252A">
        <DataGrid x:Name="Habit_DataGrid" Margin="200,199,200,88" AutoGenerateColumns="False" PreviewKeyDown="Habit_DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding habitName}" Width="*" IsReadOnly="True" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Completed" Binding="{Binding isCompleted}" Width="75" CanUserResize="False">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="HabitInput" HorizontalAlignment="Center" Height="40" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" KeyDown="HabitInput_KeyDown"/>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="30" Width="52" Click="Save_Button_Click"/>
        <TextBlock x:Name="Headline_Text" HorizontalAlignment="Center" Height="34" Margin="0,21,0,0" TextWrapping="Wrap" Text="Habit-Tracker" VerticalAlignment="Top" Width="316" TextAlignment="Center" FontSize="22"/>
    </Grid>

</Window>
