Habit Tracker/MainWindow.xaml

<Window x:Class="Habit_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Habit_Tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <DataGrid x:Name="Habit_DataGrid" Margin="159,146,149,86" AutoGenerateColumns="False" PreviewKeyDown="Habit_DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding habitName}" Width="*" IsReadOnly="True" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Is Completed" Binding="{Binding isCompleted}" Width="*" CanUserResize="False">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="HabitInput" HorizontalAlignment="Center" Height="40" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" KeyDown="HabitInput_KeyDown"/>
        <Button x:Name="Save_Button" Content="Save" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="30" Width="52" Click="Save_Button_Click"/>
    </Grid>

</Window>
